<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<a href="https://chiasmox.github.io/EIA2/" target=_blank">Project page</a></br>
	<a href="https://github.com/chiasmox/EIA2" target=_blank">Github repository</a></br>
	<a href="https://chiasmox.github.io/" target=_blank">Userpage</a></br>
	<hr></hr>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%203/Konzept%20Aufg3.jpg" target=_blank">Aufgabe 3 Konzept, 04.11.2018</a></br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%202v2/Aufgabe2v2.html" target=_blank">Aufgabe 2 HTML, 21.10.2018</a></br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%202v2/jpg2pdf.pdf" target=_blank">Aufgabe 2 Diagramm, 21.10.2018</a></br>
	Zusammen mit: Jan D., Nico H., Sarah L., Marius K., Sebastian S.(zweiter Versuch)</br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%202/photo_2018-10-18_21-44-57.jpg" target=_blank">Aufgabe 2 Diagramm-Idee, 14.10.2018</a></br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%201/Aufgabe1.pdf" target=_blank">Aufgabe 1 pdf, 14.10.2018</a></br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%201/boxes.html" target=_blank">Aufgabe 1 html, 14.10.2018</a></br>
	<a href="https://chiasmox.github.io/EIA2/Aufgabe%200/website.html" target=_blank">Aufgabe 0, 07.10.2018</a></br>
</body> 
</html>
